{
  "name": "enrico9009",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "debug": "npx playwright test --debug",
    "test": "npx playwright test MailMerge.test.ts --project=MailMerge",
    "allureReport": "allure serve"
  },
  "keywords": [],
  "devDependencies": {
    "@playwright/test": "^1.27.0",
    "allure-playwright": "^2.0.0-beta.19"
  },
  "dependencies": {
    "@types/adm-zip": "^0.4.34",
    "adm-zip": "^0.5.9",
    "clipboardy": "^3.0.0",
    "cross-env": "^7.0.3",
    "rimraf": "^3.0.2"
  }
}